name    = MooseX-Role-WithOverloading
author  = Florian Ragwitz <rafl@debian.org>
author  = Tomas Doran <bobtfish@bobtfish.net>
license = Perl_5
copyright_holder = Florian Ragwitz

[@FLORA]
dist = MooseX-Role-WithOverloading
repository_at = github
github_user = bobtfish
auto_prereqs = 0

[Prereqs]
aliased = 0
Moose = 0.94
Moose::Role = 1.15
namespace::autoclean = 0

[Prereqs / TestRequires]
Test::More = 0.88

[InstallGuide]
[MetaConfig]
[MetaProvides::Package]
[Git::Describe]
[MinimumPerl]

[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[Test::Compile]
[Test::MinimumVersion]
[MetaTests]
[Test::CPAN::Changes]
[Test::ChangesHasContent]
[Test::Pod::LinkCheck]
[Test::Pod::No404s]
[CheckPrereqsIndexed]
[Test::Version]
[Test::CheckDeps]

[Git::Remote::Check]
remote_branch = master

[Git::CheckFor::CorrectBranch]
; waiting for fix on tag formats
;[Git::CheckFor::Fixups]

[Git::Check]
allow_dirty = README.md

; automatically calculate the next version from the last git tag
; override with V=
[Git::NextVersion]

; add the version to Changes
[NextRelease]
:version = 4.300018
format = %-8V  %{yyyy-MM-dd HH:mm:ss ZZZZ}d

; after release, the version in Changes file will be committed
; with a message listing the changes for this release
[Git::Commit]
allow_dirty = Changes
allow_dirty = README.md
commit_msg = %N-%v%t%n%n%c

; ...and the resulting head commit will be tagged
[Git::Tag]
tag_format = v%v%t
tag_message = v%v%t

; ...and then pushed to the origin repository
[Git::Push]

; ...and installed locally
[InstallRelease]
install_command = cpanm .

; ... and then we do 'dzil clean'
[Clean]
